{{- if .Values.auth.broker.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocketship.authbroker.fullname" . }}
  labels:
    {{- include "rocketship.labels" . | nindent 4 }}
  {{- with .Values.auth.broker.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.auth.broker.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "rocketship.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: auth-broker
  ports:
    - name: http
      port: {{ .Values.auth.broker.service.port }}
      targetPort: http
      protocol: TCP
{{- end }}
