{{- if .Values.auth.broker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rocketship.authbroker.fullname" . }}
  labels:
    {{- include "rocketship.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rocketship.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: auth-broker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rocketship.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: auth-broker
    spec:
      containers:
        - name: broker
          image: "{{ .Values.auth.broker.image.repository }}:{{ .Values.auth.broker.image.tag }}"
          imagePullPolicy: {{ .Values.auth.broker.image.pullPolicy }}
          env:
            - name: ROCKETSHIP_BROKER_LISTEN_ADDR
              value: ":{{ .Values.auth.broker.service.port }}"
            {{- $issuer := default .Values.auth.oidc.issuer .Values.auth.broker.issuer }}
            {{- if $issuer }}
            - name: ROCKETSHIP_BROKER_ISSUER
              value: {{ $issuer | quote }}
            {{- end }}
            {{- $aud := default .Values.auth.oidc.audience .Values.auth.broker.audience }}
            {{- if $aud }}
            - name: ROCKETSHIP_BROKER_AUDIENCE
              value: {{ $aud | quote }}
            {{- end }}
            {{- $client := default .Values.auth.oidc.clientID .Values.auth.broker.clientID }}
            {{- if $client }}
            - name: ROCKETSHIP_BROKER_CLIENT_ID
              value: {{ $client | quote }}
            {{- end }}
            - name: ROCKETSHIP_BROKER_SIGNING_KEY_FILE
              value: {{ printf "%s/%s" .Values.auth.broker.signingKey.mountPath .Values.auth.broker.signingKey.fileName | quote }}
            - name: ROCKETSHIP_BROKER_STORE_PATH
              value: {{ .Values.auth.broker.store.path | quote }}
            {{- $scopes := default .Values.auth.oidc.scopes .Values.auth.broker.scopes }}
            {{- if $scopes }}
            - name: ROCKETSHIP_BROKER_SCOPES
              value: {{ join " " $scopes | quote }}
            {{- end }}
            {{- if .Values.auth.broker.github.clientID }}
            - name: ROCKETSHIP_GITHUB_CLIENT_ID
              value: {{ .Values.auth.broker.github.clientID | quote }}
            {{- end }}
            {{- if .Values.auth.broker.github.scopes }}
            - name: ROCKETSHIP_GITHUB_SCOPES
              value: {{ join " " .Values.auth.broker.github.scopes | quote }}
            {{- end }}
            {{- range .Values.auth.broker.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          {{- $hasSecrets := or .Values.auth.broker.github.clientSecretSecret .Values.auth.broker.store.encryptionKeySecret }}
          {{- if or (gt (len .Values.auth.broker.envFrom) 0) $hasSecrets }}
          envFrom:
            {{- if .Values.auth.broker.envFrom }}
            {{ toYaml .Values.auth.broker.envFrom | nindent 12 }}
            {{- end }}
            {{- if .Values.auth.broker.github.clientSecretSecret }}
            - secretRef:
                name: {{ .Values.auth.broker.github.clientSecretSecret }}
            {{- end }}
            {{- if .Values.auth.broker.store.encryptionKeySecret }}
            - secretRef:
                name: {{ .Values.auth.broker.store.encryptionKeySecret }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.auth.broker.service.port }}
              protocol: TCP
          volumeMounts:
            {{- if .Values.auth.broker.signingKey.secretName }}
            - name: broker-signing-key
              mountPath: {{ .Values.auth.broker.signingKey.mountPath }}
              readOnly: true
            {{- end }}
            - name: broker-store
              mountPath: {{ .Values.auth.broker.store.mountPath }}
          {{- with .Values.auth.broker.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if .Values.auth.broker.signingKey.secretName }}
        - name: broker-signing-key
          secret:
            secretName: {{ .Values.auth.broker.signingKey.secretName }}
            items:
              - key: {{ .Values.auth.broker.signingKey.key }}
                path: {{ .Values.auth.broker.signingKey.fileName }}
        {{- end }}
        - name: broker-store
          {{- if and (not .Values.auth.broker.store.emptyDir) .Values.auth.broker.store.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.auth.broker.store.existingClaim }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- with .Values.auth.broker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.auth.broker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.auth.broker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
