apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocketship.engine.fullname" . }}
  labels:
    {{- include "rocketship.labels" . | nindent 4 }}
  {{- with .Values.engine.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.engine.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "rocketship.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: engine
  ports:
    - name: grpc
      port: {{ .Values.engine.service.grpcPort }}
      targetPort: grpc
    - name: http
      port: {{ .Values.engine.service.httpPort }}
      targetPort: http
