{{- if and .Values.web.enabled .Values.web.oauth2Proxy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rocketship.webProxy.fullname" . }}
  labels:
    {{- include "rocketship.labels" . | nindent 4 }}
    app.kubernetes.io/component: web-oauth2-proxy
spec:
  replicas: {{ .Values.web.oauth2Proxy.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rocketship.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: web-oauth2-proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rocketship.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: web-oauth2-proxy
        {{- with .Values.web.oauth2Proxy.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.web.oauth2Proxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: oauth2-proxy
          image: "{{ .Values.web.oauth2Proxy.image.repository }}:{{ .Values.web.oauth2Proxy.image.tag }}"
          imagePullPolicy: {{ .Values.web.oauth2Proxy.image.pullPolicy }}
          {{- $defaultUpstream := printf "http://%s:%d" (include "rocketship.engine.fullname" .) (int .Values.engine.service.httpPort) }}
          {{- $upstream := .Values.web.oauth2Proxy.upstreamOverride | default $defaultUpstream }}
          args:
            - "--http-address=0.0.0.0:{{ .Values.web.oauth2Proxy.service.port }}"
            - "--https-address=:0"
            - "--upstream={{ $upstream }}"
            {{- range .Values.web.oauth2Proxy.extraArgs }}
            - {{ . | quote }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.web.oauth2Proxy.service.port }}
          {{- if .Values.web.oauth2Proxy.env }}
          env:
            {{- range .Values.web.oauth2Proxy.env }}
            - name: {{ .name }}
              {{- if hasKey . "value" }}
              value: {{ .value | quote }}
              {{- else if hasKey . "valueFrom" }}
              valueFrom:
                {{- toYaml .valueFrom | nindent 16 }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- if .Values.web.oauth2Proxy.envFrom }}
          envFrom:
            {{- toYaml .Values.web.oauth2Proxy.envFrom | nindent 12 }}
          {{- end }}
          {{- with .Values.web.oauth2Proxy.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.web.oauth2Proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.oauth2Proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.oauth2Proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
