# AWS credentials for LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Service ports
TEMPORAL_PORT=7233
ENGINE_GRPC_PORT=7700
ENGINE_HTTP_PORT=7701
LOCALSTACK_PORT=4566

# Service versions
TEMPORAL_VERSION=1.23
LOCALSTACK_VERSION=3
